
spring.application.name="bookmodule"
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka/
instance.hostname=localhost