<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="'Номнууд - ' + ${#dates.format(#dates.createNow(), 'yyyy-MM-dd HH:mm:ss')}">Номнууд</title>
</head>
<body>
    <h1 th:text="'Үнэтэй номнуудын жагсаалт!!!'" >Номнуудын жагсаалт</h1>

    <table>
        <tr>
            <th style="color:red" th:text="#{book.title}">Гарчиг</th>
            <th th:text="#{book.price}">Үнэ</th>
            <th th:text="#{book.isbn}">ISBN</th>
        </tr>
        <tr th:if="${books != null and not #lists.isEmpty(books)}" th:each="book : ${books}">
            <td th:text="${book.getTitle()}">Title</td>
            <td th:text="${book.getPrice()}">100</td>
            <td th:text="${book.getIsbn()}">Isbn1</td>
        </tr>
    </table>
</body>
</html>
